VITE_FIREBASE_API_KEY=AIzaSyDsjKLhXowmTVyczD8mq9BwziACAWEW4j8
VITE_FIREBASE_AUTH_DOMAIN=dartchampion.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dartchampion
VITE_FIREBASE_STORAGE_BUCKET=dartchampion.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=665290404520
VITE_FIREBASE_APP_ID=1:665290404520:web:e2837b13db7282e60f889d
